<Properties StartupItem="TaskyAndroid\TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core\Task.cs">
    <Files>
      <File FileName="Tasky.Core\Task.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core\TaskDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core\TaskManager.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core\TaskRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="379" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>